VITE_API_BASE=http://localhost:8080
VITE_OBS_BASE=http://localhost:3000
VITE_DEV_STATIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXYtdXNlciIsImlzcyI6ImNoZXNzYXBwLWRldiIsImF1ZCI6ImFwaSIsInNjb3BlIjoicmVhZCIsImlhdCI6MTc1NzAwNzI3NiwiZXhwIjoxNzU3MDEwODc2fQ.VFvA6INo1z4UKMJBUKtTASxvWwVt0XHGQfa9l0PHt3Y
VITE_ENABLE_DEVTOOLS=false
VITE_AUTO_DEV_TOKEN=false
