SERVE_PREDICT_URL=http://host.docker.internal:8080/v1/predict
SERVE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzZWxmcGxheS1zbW9rZSIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTc1Njg0MTM4NSwiZXhwIjoxNzU2ODQ0OTg1fQ.VrtSTbJANkWKZs3hXOGYXLXlBN1XP8U00FfN5pffnzA
