# --- App / Defaults ---
CHESS_USERNAME=M3NG00S3

# --- Postgres ---
POSTGRES_USER=chs
POSTGRES_PASSWORD=chs-secret
POSTGRES_DB=chsdb

# --- MinIO ---
MINIO_ROOT_USER=chs_minio
MINIO_ROOT_PASSWORD=chs_minio_password_change_me

# --- Grafana ---
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin_change_me

APP_SECURITY_JWT_SECRET=eine-lange-zuf채llige-zeichenketteeine-lange-zuf채llige-zeichenkette
app.security.jwt.secret=eine-lange-zuf채llige-zeichenketteeine-lange-zuf채llige-zeichenkette


# optional: host port overrides (leave empty to use defaults)
# PROMETHEUS_PORT=9090
# GRAFANA_PORT=3000
# LOKI_PORT=3100
# MLFLOW_PORT=5000
# MINIO_S3_PORT=9000
# MINIO_CONSOLE_PORT=9001
# POSTGRES_PORT=5432
