scrape_configs:
  - job_name: prometheus
    static_configs: [{targets: ["prometheus:9090"]}]
  - job_name: api
    metrics_path: /actuator/prometheus
    static_configs: [{targets: ["api:8080"]}]
  - job_name: serve
    metrics_path: /metrics
    static_configs: [{targets: ["serve:8001"]}]
  - job_name: ml
    metrics_path: /metrics
    static_configs: [{targets: ["ml:8000"]}]
