global:
  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  - ./alerts.yml
  - ./alerts/*.yml
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: loki
    static_configs:
      - targets: ['loki:3100']

  - job_name: 'api'
    static_configs:
      - targets: ['api:8080']
    metrics_path: /actuator/prometheus
    bearer_token_file: /run/secrets/monitoring_token
  - job_name: ml
    metrics_path: /metrics
    static_configs:
      - targets: ['ml:8000']
  - job_name: serve
    metrics_path: /metrics
    static_configs:
      - targets: ['serve:8001']
